@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&family=Roboto:wght@300;400;500;700;900&display=swap');

*,*::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;

    --bluedark: #081b29;
    --blueli9ght: #00abf0;
    --color-primario: #071D49; 
    --color-secundario: #C4D600; 
    --color-secundario-dark:#c4d600b6;
    --color-terceario: #ededed;
    --color-fondo: #ededed;
    --color-fondo2: #ededed;
    --color-prueba: #345aa4
}

html{
    overflow-x: hidden;
}

body{
    background: var(--color-terceario);
    color: var(--color-primario);
}


img {
    max-width: 100%;
    object-fit: cover;
  }
  
  a {
      display: inline-block;
      text-decoration: none ;
  }
  
  ul {
      margin: 0;
      padding: 0;
      list-style: none;
  }
  
  h1, p {
      margin: 0;
      color: var(--color-primario);
  }
  
  .row {
      display: flex;
  }
  
  .container-header {
      max-width: 90%;
      margin: 0 auto;
  }
  
  header {
      align-items: center;
      justify-content: space-between;
      gap: 2em;
      padding: 1.5em 0;
  }
  
  .logo-a {
      align-items: center;
      color: var(--color-primario);
  }
  
  .logo-a img {
      max-width: 35px;
  }
  
  nav ul {
      gap: 2rem;
      align-items: center;
  } 
  
  nav a {
      color: var(--color-primario);
      font-weight: 500;
      font-size: 18px;
      transition: .3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -ms-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
  }
  
  nav a::after {
      display: block;
      content: "";
      width: 0;
      height: 3px;
      margin: 0 auto;
      /* background-color: #ededed; */
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-raiuds: 5px;
      transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -ms-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      background-color: #C4D600;
  }
  
  nav li:nth-of-type(5) a::after {
      all:unset;
  }
  
  nav a:hover::after {
      width: 30px;
  }

  nav a:hover {
    text-decoration: none;    
  }
  
  nav li:nth-of-type(1) a {
      padding: 0.5em 1em;
      /* background: linear-gradient(90deg, var(--color-secundario) -28.35%, rgba(63, 0, 156, 0) 153.96%); */
      background: var(--color-secundario);
      border-radius: 2px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-raiuds: 10px;
      transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -ms-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;  
  }
  
  nav li:nth-of-type(1) a:hover, .hero a:hover {
      box-shadow: 4px 4px 4px rgba(0,0,0,0.25);
      text-decoration: none;
  }
  
  /* Hero */
  .hero {
      gap: 2em;
      flex-wrap: wrap-reverse;
      align-items: center;
      min-height: calc(100vh - 93.6px);
  }
  
  .hero>* {
      flex: 1 1 25em;
  }
  
  .hero h1 {
      font-weight: 700;
      /* font-size: clamp(40px, 5vw, 70px); */
      font-size: 55px;
      line-height: 1;
  }
  
  span {
      color: #C4D600;
      
  }
  
  .hero p {
      font-weight: 500;
      font-size: 20px;
      padding: 1em 0;
  }
  
  .hero a {
      color: var(--color-fondo);
      font-weight: 400;
      font-size: 20px;
      padding: 0.3em 1em;
      background: linear-gradient(90deg, var(--color-primario) 0%, var(--color-prueba) 164%);
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-raiuds: 10px;
      transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -ms-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      text-decoration: none;
  }


  /* Breakpoints */
@media screen and (max-width:900px) {
    .toggleMenu {
        position: absolute;
        right: 5%;
        background-image: url(./img/bx-menu.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        width: 30px;
        height: 30px;
        padding: 2em;
        z-index: 1000;
        transition: background-size 0.3s ease-in-out;
        -webkit-transition: background-size 0.3s ease-in-out;
        -moz-transition: background-size 0.3s ease-in-out;
        -ms-transition: background-size 0.3s ease-in-out;
        -o-transition: background-size 0.3s ease-in-out;
    }

    .toggleMenu.active {
        position: fixed;
        background-image: url(./img/bx-x-circle.svg);
        background-size: 25px ;
    }

    .navigation {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-height: 0;
        opacity: 0;
        transform-origin: top;
        transform: scale(1, 0);
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -o-transform: scale(1, 0);
    }

    .navigation.active {
        position: fixed;
        inset: 0;
        margin: auto;
        max-height: 100%;
        background-color: #C4D600;
        opacity: 1;
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
    }

    nav ul {
        flex-direction: column;
    }
}

section {
    min-height: 100vh;
    padding: 4rem 9% 2rem;
}

/* Sección sobre nosotros */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 1rem; */
    background: #ededed;
    /* padding-bottom: 10px; */
}

.heading {
    position: relative;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
}

span {
    color: var(--color-secundario);
}

.about-img {
    position: relative;
    width: 12rem;
    height: 12rem;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 85%;
    border-radius: 50%;
    border: .2rem solid var(--color-primario);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--color-terceario);
    border-bottom: .2rem solid var(--color-terceario);
    border-left: .2rem solid var(--color-primario);
    border-right: .2rem solid var(--color-primario);
    animation: aboutSpinner 8s linear infinite;
}

.about-content{
    text-align: center;
}

.about-content h3 {
    font-size: 35px;
}

.about-content p {
    font-size: 16px;
    margin: 25px 70px;
    text-align: justify;
}

.btn-box .btn {
    margin: 10px 0 50px;
    width: 150px;
    height: 50px;
}


.btn-box.btns a::before {
    background: var(--color-terceario);
}

/* Pop up Galería */
/* Boton Popup */
.boton-modal {

    background-color: #ededed;
}

.boton-modal label{
    padding: 10px 15px;
    background-color: var(--color-primario);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}

.boton-modal label:hover {
    background-color: var(--color-secundario);
    transition: .5s;
}

/* Ventana Popup */
#btn-modal {
    display: none;
}

.container-modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; 
    left: 0;
    background-color: rgba(88, 92, 94, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal:checked ~ .container-modal{
    display: flex;
}
.content-modal{
    width: 90%;
    max-width: 500px;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    
}
.content-modal h2{
    margin-bottom: 15px;
    text-align: center;
}

/* .img-modal {
    height: 250px;
    width: 334px;
    margin: auto;
    display: flex;
} */

/* .content-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
} */
.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal .btn-cerrar label{
    padding: 7px 10px;
    background-color: var(--color-primario);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
    background-color:var(--color-secundario);
}
.cerrar-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}

/* Seccion de servicios */

.card {
    flex-direction:row;
    align-items: center;
    justify-content: space-evenly;
    background: transparent;
    border: transparent;
    padding-top: 1rem;
}
.card p {
    font-size: 25px;
    font-weight: 500;
    line-height: 20px;
    color: var(--color-primario);
    text-align: justify;
  }
  
  .card p.small {
    font-size: 14px;
    font-weight: 400;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: var(--color-primario);
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: var(--color-secundario);
    font-family: courier, sans;
}

.card1 {
    /* display: block; */
    position: relative;
    max-width: 350px;
    background-color: #f2f8f9;
    border-radius: 8px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

  .card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: var(--color-primario);
    height: 40px;
    width: 40px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .card1:hover:before {
    transform: scale(21);
  }
  
  .card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
  }
  
  .card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #fff;
  }

/* Sección de contacto */
.content {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.logo-form {
    text-align: center;
    font-size: 3em;
    padding-bottom: 1rem;
}

.logo-form span {
    color: var(--color-secundario);
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
    
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #ededed;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
    color: var(--color-primario);
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: var(--bluedark);
    border-bottom: 1px solid var(--color-primario);
}

.contact-form form button {
    background: var(--color-primario);
    color: var(--color-secundario);
    border: 0;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: var(--color-primario);
    /* transition: background-color 1s ease-out; */
    background: var(--color-secundario);
    transition: .5s ease;
    outline: 0;
}

.btn-box button:hover::before {
    width: 100%;
}

/* Seccion pie de página */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: var(--color-secundario);
}

.footer-text p {
    font-size: 15px;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: var(--color-primario);
    border: .2rem solid var(--color-primario);
    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
    text-decoration: none;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--color-secundario);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 25px;
    color: var(--color-secundario);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--color-primario);
}

/* Animaciones */

.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
}



/* Breakpoints */
@media (max-width: 1150px){
    .card {
        width: auto;
        flex-direction: column;
    }
}

@media (max-width: 991px) {

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }


    .footer {
        padding: 2rem 4%;
    }

}

@media screen and (max-width:900px) {
    .toggleMenu {
        position: absolute;
        right: 5%;
        background-image: url(./img/bx-menu.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        width: 30px;
        height: 30px;
        padding: 2em;
        z-index: 1000;
        transition: background-size 0.3s ease-in-out;
        -webkit-transition: background-size 0.3s ease-in-out;
        -moz-transition: background-size 0.3s ease-in-out;
        -ms-transition: background-size 0.3s ease-in-out;
        -o-transition: background-size 0.3s ease-in-out;
    }

    .toggleMenu.active {
        position: fixed;
        background-image: url(./img/bx-x-circle.svg);
        background-size: 25px ;
    }

    .navigation {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-height: 0;
        opacity: 0;
        transform-origin: top;
        transform: scale(1, 0);
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -o-transform: scale(1, 0);
    }

    .navigation.active {
        position: fixed;
        inset: 0;
        margin: auto;
        max-height: 100%;
        background-color: var(--color-fondo);
        opacity: 1;
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
    }

    nav ul {
        flex-direction: column;
    }
}

@media screen and (max-width:800px) {
    .content-modal{
        width: 90%;
    }
}

@media (max-width: 768px) {

    section .about-content {
        padding: 0;
    }
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ededed;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
    font-weight: 500;
  }
  a:hover,a.active{
    background: none;
    color: var(--color-secundario);
  }
  #check:checked ~ ul{
    left: 0;
  }
}
/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 0;
    }

    .contact-wrapper > * {
        padding: 2em;
    }
    
}

@media (max-width: 699px){
    .contact-form form {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact-form form .block {
        grid-column: 1;   
    }
}

@media (max-width: 520px){
    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
    }

}

@media (max-width: 462px){

    .service {
        padding: 10rem 4% 5rem;
    }

    .hero {
        flex-direction: column-reverse;
    }

    .hero .row{
        align-items: center;
    }

    .hero h1 {
        text-align: center;
    }

    .hero p {
       text-align: justify;
    }
}

@media screen and (max-width: 371px){
    html {
        font-size: 55%;
    };

    section {
        height: auto;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRights {
    100% {
        width: 0;
    }
}